info face="Score-Font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=138 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="assets/img/score/Score-Font.png"
chars count=12
char id=48 x=0 y=91 width=60 height=94 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=0 letter="0"
char id=49 x=291 y=0 width=32 height=92 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter="1"
char id=50 x=180 y=95 width=56 height=92 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=0 letter="2"
char id=51 x=237 y=95 width=53 height=94 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=65 height=90 xoffset=0 yoffset=0 xadvance=71 page=0 chnl=0 letter="4"
char id=53 x=239 y=0 width=51 height=92 xoffset=0 yoffset=2 xadvance=57 page=0 chnl=0 letter="5"
char id=54 x=180 y=0 width=58 height=94 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="6"
char id=55 x=121 y=95 width=58 height=90 xoffset=0 yoffset=2 xadvance=64 page=0 chnl=0 letter="7"
char id=56 x=61 y=91 width=59 height=94 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=0 letter="8"
char id=57 x=121 y=0 width=58 height=94 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=304 page=0 chnl=0 letter="	"

kernings count=0
